 => [frontend builder 7/9] RUN echo "Cache bust: 1757528996" > /tmp/cache_bust.txt                                                         0.2s
 => [frontend builder 8/9] COPY . .                                                                                                        0.1s
 => ERROR [frontend builder 9/9] RUN node generate-build-info.js     && npm run build     && npm prune --production                       77.1s
------
 > [frontend builder 9/9] RUN node generate-build-info.js     && npm run build     && npm prune --production:
0.407 fatal: not a git repository (or any of the parent directories): .git
0.409 Could not get git commit hash: Command failed: git rev-parse HEAD
0.409 fatal: not a git repository (or any of the parent directories): .git
0.409 
0.410 Build info generated:
0.410 REACT_APP_BUILD_TIME=2025-09-10T18:33:07.688Z
0.410 REACT_APP_VERSION=1.5.0
0.410 REACT_APP_GIT_COMMIT=unknown
0.650 
0.650 > networkMapper-frontend@1.5.0 prebuild
0.650 > node generate-build-info.js
0.650 
0.709 fatal: not a git repository (or any of the parent directories): .git
0.712 Build info generated:
0.712 REACT_APP_BUILD_TIME=2025-09-10T18:33:07.988Z
0.712 REACT_APP_VERSION=1.5.0
0.712 REACT_APP_GIT_COMMIT=unknown
0.712 Could not get git commit hash: Command failed: git rev-parse HEAD
0.712 fatal: not a git repository (or any of the parent directories): .git
0.712 
0.722 
0.722 > networkMapper-frontend@1.5.0 build
0.722 > react-scripts build
0.722 
2.520 Creating an optimized production build...
76.65 Failed to compile.
76.65 
76.66 TS2345: Argument of type 'boolean' is not assignable to parameter of type 'DnsConfig'.
76.66     37 |
76.66     38 |     try {
76.66   > 39 |       const result = await uploadFile(file, enrichDns);
76.66        |                                             ^^^^^^^^^
76.66     40 |       setSuccess(`File "${result.filename}" uploaded successfully!`);
76.66     41 |       
76.66     42 |       setTimeout(() => {
76.66 
76.66 
------
failed to solve: process "/bin/sh -c node generate-build-info.js     && npm run build     && npm prune --production" did not complete successfully: exit code: 1
