 => [frontend builder 8/9] COPY . .                                                                                                        0.0s
 => ERROR [frontend builder 9/9] RUN node generate-build-info.js     && npm run build     && npm prune --production                       85.6s
------
 > [frontend builder 9/9] RUN node generate-build-info.js     && npm run build     && npm prune --production:
0.260 fatal: not a git repository (or any of the parent directories): .git
0.263 Could not get git commit hash: Command failed: git rev-parse HEAD
0.263 fatal: not a git repository (or any of the parent directories): .git
0.263 
0.264 Build info generated:
0.264 REACT_APP_BUILD_TIME=2025-09-11T23:07:09.856Z
0.264 REACT_APP_VERSION=1.4.0
0.264 REACT_APP_GIT_COMMIT=unknown
0.480 
0.480 > networkMapper-frontend@1.4.0 prebuild
0.480 > node generate-build-info.js
0.480 
0.540 fatal: not a git repository (or any of the parent directories): .git
0.543 Could not get git commit hash: Command failed: git rev-parse HEAD
0.543 fatal: not a git repository (or any of the parent directories): .git
0.543 
0.544 Build info generated:
0.544 REACT_APP_BUILD_TIME=2025-09-11T23:07:10.136Z
0.544 REACT_APP_VERSION=1.4.0
0.544 REACT_APP_GIT_COMMIT=unknown
0.554 
0.554 > networkMapper-frontend@1.4.0 build
0.554 > react-scripts build
0.554 
2.397 Creating an optimized production build...
85.18 Failed to compile.
85.18 
85.19 [eslint] 
85.19 src/components/HostFilters.tsx
85.19   Line 515:20:  'Button' is not defined  react/jsx-no-undef
85.19 
85.19 Search for the keywords to learn more about each error.
85.19 
85.19 
------
failed to solve: process "/bin/sh -c node generate-build-info.js     && npm run build     && npm prune --production" did not complete successfully: exit code: 1
